{
  "name": "organic-dna-cellmodes",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "organic-dna-branches": "^0.0.2",
    "organic-dna-fold": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/outbounder/organic-dna-cellmodes.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/organic-dna-cellmodes/issues"
  },
  "homepage": "https://github.com/outbounder/organic-dna-cellmodes"
}
