{
  "name": "organic-dna-cellmodes",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "lodash.has": "^4.3.0",
    "organic-dna-branches": "^0.0.2",
    "organic-dna-fold": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release-patch": "npm version patch && npm publish && git push --tags && git push origin master",
    "release-minor": "npm version minor && npm publish && git push --tags && git push origin master",
    "release-major": "npm version major && npm publish && git push --tags && git push origin master"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/outbounder/organic-dna-cellmodes.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/organic-dna-cellmodes/issues"
  },
  "homepage": "https://github.com/outbounder/organic-dna-cellmodes",
  "description": "Simple utility function to fold and merge DNA structure based on given value."
}
